buttons.png
size:2048,512
repeat:none
backbtn
bounds:1292,262,256,128
backbtn_click
bounds:518,2,256,128
backbtn_hover
bounds:1034,262,256,128
controlsbtn
bounds:1034,132,256,128
controlsbtn_click
bounds:518,132,256,128
controlsbtn_hover
bounds:776,132,256,128
menubtn
bounds:2,262,256,128
menubtn_click
bounds:260,262,256,128
menubtn_hover
bounds:2,2,256,128
playbtn
bounds:776,2,256,128
playbtn_click
bounds:260,2,256,128
playbtn_hover
bounds:776,262,256,128
quitbtn
bounds:2,132,256,128
quitbtn_click
bounds:260,132,256,128
quitbtn_hover
bounds:518,262,256,128
